<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Tipi.Tools.Payments</AssemblyName>
    <RootNamespace>Tipi.Tools.Payments</RootNamespace>
    <PackageId>Tipi.Tools.Culqi</PackageId>
    <Version>1.0.0</Version>
    <Authors>tipi(code)</Authors>
    <Company>tipi(code)</Company>
    <Description>.Net Wrapper for the Payment Gateway Culqi, this wrapper is used to interface directly with Culqi's API.</Description>
    <Product>Culqi</Product>
    <Copyright>© tipicode | all rights reserved</Copyright>
    <PackageProjectUrl>https://docs.codingtipi.com/docs/toolkit/culqi</PackageProjectUrl>
    <PackageTags>c#;Culqi;Payment gateway;Payments</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Tipi.Tools.HttpRequestHandler" Version="1.0.3" />
  </ItemGroup>

</Project>
